{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionString": "Data Source=LT-LIT-SC-0009;Initial Catalog=MainAppDatabase;Integrated Security=True",
    "CFConnectionString": "Data Source=LT-LIT-SC-0009;Initial Catalog=CodeFirstDatabase;Integrated Security=True"
  },
  "MaxListLen":  1
}
